<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Cereal Book';
        src: url("https://res.cloudinary.com/openwolf/raw/upload/v1586214885/openwolf-assets/fonts/opensansBook.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Cereal Medium';
        src: url("https://res.cloudinary.com/openwolf/raw/upload/v1586214885/openwolf-assets/fonts/opensansMedium.woff2") format("woff2");
        font-weight: 200;
        font-style: normal;
      }
      @font-face {
        font-family: 'Cereal Bold';
        src: url("https://res.cloudinary.com/openwolf/raw/upload/v1586214885/openwolf-assets/fonts/opensansBold.woff2") format("woff2");
        font-weight: 200;
        font-style: normal;
      }
    }
  </style>
  <style type="text/css">
    /* ====[ GENERAL STYLES ]==== */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .linkfix a,
    .linkfix span {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
    }

    /* Remove font-family inherit when using webfont hack */

    #outlook a {
      padding: 0
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* Centers email on Android 4.4 */

    div {
      margin: 0 !important;
      padding: 0 !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div,
    p,
    a,
    li {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      letter-spacing: normal;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    a img {
      border: none;
    }

    sup {
      vertical-align: super;
      font-size: 65%;
      line-height: 0.5em;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
    }

    .block20,
    .para20 {
      padding-left: 20px;
      padding-right: 20px;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
    }

    td.rounded-image>a>img {
      border-radius: -webkit-border-radius: 3px;
      border-radius: 3px;
    }
  </style>
  <style type="text/css">
    /* ====[ MOBILE STYLES ]==== */

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 414px !important;
      }
    }

    @media screen and (max-width: 480px),
    screen and (max-device-width: 480px) {
      .mobilefooter {
        width: 90% !important;
        max-width: 90% !important;
        height: auto !important;
      }
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      .drop {
        display: table-header-group;
      }
      .hide {
        display: none !important;
        visibility: hidden;
        max-height: 0px;
        overflow: hidden;
      }
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      .h1m {
        font-size: 42px !important;
        line-height: 42px !important
      }
      .h2m {
        font-size: 18px !important;
      }
      .h3m {
        font-size: 15px !important;
      }
      .header-body-text {
        font-size: 14px !important;
        line-height: 16px !important;
      }
      .p40,
      .block40 {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
      .p30,
      .block30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      .p20,
      .block20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .p15,
      .block15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .p10,
      .block10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .p5,
      .block5 {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
      .p0 {
        padding: 0 !important;
      }
    }
  </style>
  <style type="text/css">
    /* Progressive enhancement */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #3495f6 !important;
    }

    /* Brand specific */

    .cereal-book {
      font-family: 'Cereal Book', Helvetica, Arial, sans-serif !important;
    }

    .cereal-medium {
      font-family: 'Cereal Medium', Helvetica, Arial, sans-serif !important;
    }

    .cereal-bold {
      font-family: 'Cereal Bold', Helvetica, Arial, sans-serif !important;
    }

    .pink-btn:hover {
      background-color: #ff464c !important;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  </style>
  <!--[if gte mso 9]>     <style>         sup, sub { font-size:100% !important; line-height:1em !important; font-size:100%; line-height:1em; }     </style> <![endif]-->

  <!--[if mso > <style type="text/css"> .outlookimage { width: 100% !important; }  </style> <![endif]-->

  <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml> <![endif]-->

  <!-- MASTER AMPSCRIPT START -->

  <!-- MASTER AMPSCRIPT END -->

  <!-- CONTENT DATA EXTENSION -->

  <!-- CONTENT DATA EXTENSION END -->

  <title>OPENWOLF</title>
</head>

<body id="body" width="100%" bgcolor="#ffffff" style="margin: 0; padding:0; mso-line-height-rule: exactly">
  <div style="display:none;font-size:1px;color:#484848;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">OPENWOLF -  </div>
  <center style="width: 100%; background:#ffffff">
    <!-- INSERT CONTENT HERE -->
    <div style="max-width: 640px; margin: auto;" class="email-container">
      <!--[if mso]>             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">             <tr>             <td>         <![endif]-->

      <!-- Body -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" class="fluid" style="max-width: 640px;">
        <tr>
          <td style="padding: 0; text-align: center">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="fluid" style="max-width:640px;">
              <tr>
                <td align="center" valign="top" bgcolor="#c5eae3" width="100%">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="padding:38px 0 0 0" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <!-- * LOGO START * -->

                            <td style="line-height:1;" align="center" valign="top"><a href="https://openwolf.com" style="display: block;"><img alt="OPENWOLF.COM" width="150" src="https://res.cloudinary.com/openwolf/image/upload/v1586175506/openwolf-assets/images/OPENWOLF_MAIN.png" style="display: block; border: 0; color: #FF5A5F; font-size: 20px; font-weight: bold; font-family: sans-serif;" /></a></td>

                            <!-- * LOGO END * -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- End of Logo -->

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="fluid" style="max-width:640px;">
              <tr>
                <td align="center" valign="top" bgcolor="#c5eae3" width="100%">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" class="cereal-book" bgcolor="#c5eae3" style="padding:55px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: center; font-size: 19px; line-height: 19px; color:#484848; font-weight:300;">
                              <p style="margin: 0; letter-spacing:3px; text-transform:uppercase;">IN JUST</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="fluid" style="max-width:640px;">
              <tr>
                <td align="center" valign="top" bgcolor="#c5eae3" width="100%">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="center" class="h1m cereal-bold" bgcolor="#c5eae3" style="padding:19px 5px 0 5px;  font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: center; font-size: 60px; line-height: 68px; color:#484848; font-weight:700;">
                              <p style="margin: 0; letter-spacing:-2px; text-transform:uppercase;">3 MINS</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="fluid" bgcolor="#c5eae3" style="max-width:640px;">
              <tr>
                <td align="center" valign="top" bgcolor="#c5eae3" width="100%">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" align="center" bgcolor="#c5eae3">
                        <table cellpadding="0" cellspacing="0" border="0" width="80%">
                          <tr>
                            <td class="cereal-book" valign="top" align="center" style="padding:24px 0 0px 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: center; font-size: 19px; line-height: 24px; color: #484848; font-weight:300; ">
                              <p style="margin: 0; letter-spacing:0px">Learn how to bring Your Business Online during this Lockdown. Here is your free <b>Lock Down Business Plan.</b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="fluid" style="max-width:640px;">
              <tr>
                <td style="background-color:#c5eae3;" align="center" valign="top" width="100%">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" class="fluid" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top:0px;" valign="top" align="center"><img src="https://res.cloudinary.com/openwolf/image/upload/v1586217209/openwolf-assets/images/openwolf_lockdown_business_plan.png" width="640" height="500" border="0" alt="" class="fluid" style="display:block; margin:0; max-width:100%;" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * DIVIDER MODULE - 25PX TOP/BOTTOM * -->

            <table border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
              <!-- * Divider * -->
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!-- * End Divider * -->
            </table>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
              <tr>
                <td class="block20" align="center" valign="top" width="100%">
                  <!-- * SUBTOPIC CATEGORY MODULE * -->

                  <!-- * SUBTOPIC CATEGORY MODULE * -->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>
                      <td valign="top" align="left" class="cereal-bold">
                        <p style="text-transform:uppercase; margin: 0; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size:12px; line-height: 32px; color: #767676; font-weight:700">WHAT?</p>
                      </td>
                    </tr>
                    <tr>
                      <!-- * Subtopic - Body * -->
                      <td valign="top" align="left" class="cereal-book">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="left" class="cereal-bold" style="font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size: 24px; line-height: 32px; color: #484848; font-weight:700">
                              <p style="margin: 0;">Keep Your Business Alive in a Lock Down</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="cereal-book" style="padding:4px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: left; font-size: 18px; line-height: 26px; color: #484848; font-weight:100">
                              <p style="margin: 0;">We understand that Your Business may be <b>affected by this lock down</b>. This is the time Your Business Must <b>Stay ONLINE</b> to <b>Stay Relevant</b>. </p>
                            </td>
                          </tr>
                        
                        </table>
                      </td>
                      <!-- * End Subtopic - Body * -->
                    </tr>
                  </table>

                  <!-- * END SUBTOPIC CATEGORY MODULE * -->

                  <!-- * SUBTOPIC MODULE * -->

                  <!-- * DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <!-- * Divider * -->
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom: 1px solid #E5E5E5;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- * End Divider * -->
                  </table>

                  <!-- * END DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>
                      <td valign="top" align="left" class="cereal-bold">
                        <p style="text-transform:uppercase; margin: 0; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size:12px; line-height: 32px; color: #767676; font-weight:700">WHY?</p>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>

                      <td valign="top" align="left" class="cereal-bold">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="left" class="cereal-bold" style="font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size: 24px; line-height: 32px; color: #484848; font-weight:700">
                              <p style="margin: 0;">Your Business WILL Survive this Lock Down, if..</p>
                            </td>
                          </tr>

                          <tr>
                            <td valign="top" align="left" class="cereal-book" style="padding:4px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: left; font-size: 18px; line-height: 26px; color: #484848; font-weight:200">
                              <p style="margin: 0;">You can get ahead of your competition during this lockdown now, so that when it is over, <b>people will remember and choose your business</b> instead of your competition.</p>
                            </td>
                          </tr>

                        </table>
                      </td>
                      <!-- * End Subtopic - Body * -->
                    </tr>
                  </table>

                  <!-- * DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">

                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom: 1px solid #E5E5E5;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>

                  <!-- * END DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <!-- * SUBTOPIC CATEGORY MODULE * -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>
                      <td valign="top" align="left" class="cereal-bold">
                        <p style="text-transform:uppercase; margin: 0; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size:12px; line-height: 32px; color: #767676; font-weight:700">HOW?</p>
                      </td>
                    </tr>
                    <tr>
                      <!-- * Subtopic - Body * -->
                      <td valign="top" align="left" class="cereal-book">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="left" class="cereal-bold" style="font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size: 24px; line-height: 32px; color: #484848; font-weight:700">
                              <p style="margin: 0;">The Lock Down Business Plan</p>
                            </td>

                          </tr>
                          <tr>
                            <td valign="top" align="left" class="cereal-book" style="padding:4px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: left; font-size: 18px; line-height: 26px; color: #484848; font-weight:100">
                              <p style="margin: 0;">Imagine seeing <u>COVID-19 Safety and Social Distancing FB Posts</u> <b>with your business name on it</b>. <br>Custom made COVID-19 graphics <b>just for your business.</b><br> <br> The people who see this <b>will click on this</b> and visit your website, not an old, poorly designed, slow website - But <b>Your Website</b> which will be as <b>fast as Google</b> & has a <b>2020 Layout & Design</b>.</p>
                            </td>
                          </tr>
                          <tr>
                            <!-- * Subtopic 5 - Button * -->
                            <td valign="top" align="left" style="font-size:0; padding:17px 0 0 0">
                              <table role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid">
                                <tr>
                                  <td style="background-color:#FF5A5F;border-radius:4px;-webkit-border-radius:4px; -moz-border-radius:4px;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="pink-btn h2m cereal-book" height="45" style="padding-left: 25px; padding-right: 25px; text-align: center; color: #FFFFFF; font-size:18px; line-height:24px; text-decoration: none; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif;"><a style="color:#FFFFFF; text-decoration:none" href="https://openwolf.com/mail/ph/" target="_blank">Learn More</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- * End Subtopic 5 - Button * -->
                          </tr>
                        </table>
                      </td>
                      <!-- * End Subtopic - Body * -->
                    </tr>
                  </table>

                  <!-- * END SUBTOPIC CATEGORY MODULE * -->

                  <!-- * SUBTOPIC MODULE * -->

                  <!-- * DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <!-- * Divider * -->
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom: 1px solid #E5E5E5;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- * End Divider * -->
                  </table>

                  <!-- * END DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>
                      <td valign="top" align="left" class="cereal-bold">
                        <p style="text-transform:uppercase; margin: 0; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size:12px; line-height: 32px; color: #767676; font-weight:700">WHO?</p>
                      </td>
                    </tr>
                    <tr>
                      <!-- * Subtopic - Body * -->
                      <td valign="top" align="left" class="cereal-book">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="left" class="cereal-bold" style="font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size: 24px; line-height: 32px; color: #484848; font-weight:700">
                              <p style="margin: 0;">Your Friendly Marketing & Design Team</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="cereal-book" style="padding:4px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: left; font-size: 18px; line-height: 26px; color: #484848; font-weight:100">
                              <p style="margin: 0;">
                              Apart from excellent design and unbeatable website server speed, the main reason our clients choose us is because of our prices. We have <b>no monthly or yearly hosting payments</b> - just a simple ONE-TIME payment only.
                              <br><br><b>We Can Cut Your Website and Online Marketing Costs by 75%. <br>For Real. No BS. </b>


                              </p>
                            </td>
                          </tr>
                          <tr>
                            <!-- * Subtopic 6 - Button * -->
                            <td valign="top" align="left" style="font-size:0; padding:17px 0 0 0">
                              <table role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid">
                                <tr>
                                  <td style="background-color:#FF5A5F;border-radius:4px;-webkit-border-radius:4px; -moz-border-radius:4px;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="pink-btn h2m cereal-book" height="45" style="padding-left: 25px; padding-right: 25px; text-align: center; color: #FFFFFF; font-size:18px; line-height:24px; text-decoration: none; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif;"><a style="color:#FFFFFF; text-decoration:none" href="https://openwolf.com/portfolio" target="_blank">See Our Work</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- * End Subtopic 6- Button * -->
                          </tr>
                        </table>
                      </td>
                      <!-- * End Subtopic - Body * -->
                    </tr>
                  </table>

                  <!-- * END SUBTOPIC CATEGORY MODULE * -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <!-- * Divider * -->
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom: 1px solid #E5E5E5;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- * End Divider * -->
                  </table>

                  <!-- * SUBTOPIC CATEGORY MODULE * -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>
                      <td valign="top" align="left" class="cereal-bold">
                        <p style="text-transform:uppercase; margin: 0; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size:12px; line-height: 32px; color: #767676; font-weight:700">WHERE?</p>
                      </td>
                    </tr>
                    <tr>
                      <!-- * Subtopic - Body * -->
                      <td valign="top" align="left" class="cereal-book">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="left" class="cereal-bold" style="font-family: 'Cereal Bold', Helvetica, Arial, sans-serif; text-align: left; font-size: 24px; line-height: 32px; color: #484848; font-weight:700">
                              <p style="margin: 0;">Cebu City and Beyond</p>
                            </td>

                          </tr>
                          <tr>
                            <td valign="top" align="left" class="cereal-book" style="padding:4px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align: left; font-size: 18px; line-height: 26px; color: #484848; font-weight:100">
                              <p style="margin: 0;">From the <b>University of Visayas</b> College of Medicine and <b>Mandaue City Health Department</b> to businesses in the <b>UK, US and Canada</b> - we have clients from all over the globe.<br><br>
                              We are flexible and work well in this lock down/ECQ. We use Messenger, Whats App and plain old email to get things done fast.    
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                      <!-- * End Subtopic - Body * -->
                    </tr>
                  </table>

                  <!-- * END SUBTOPIC CATEGORY MODULE * -->




                  <!-- * SUBTOPIC MODULE * -->

                  <!-- * DIVIDER MODULE - 25PX TOP/BOTTOM * -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <!-- * Divider * -->
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom: 1px solid #E5E5E5;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- * End Divider * -->
                  </table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                    <tr>
                      <td class="block20" align="center" valign="top" width="100%">
                        <!-- * SUBTOPIC CATEGORY MODULE * -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px;">
                          <tr>
                            <!-- BEGIN Superhost logo -->
                            <td align="center" valign="top" width="100%">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" style="padding:0px 0px 20px 0px;"><img src="https://res.cloudinary.com/openwolf/image/upload/v1586227652/openwolf-assets/images/medal-ow.png" width="22" height="38" border="0" style="display:block; margin:0;" alt="" /></td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Superhost logo -->
                          </tr>
                          <tr>
                            <!-- * Subtopic - Body * -->
                            <td valign="top" align="center" class="cereal-book">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td valign="top" align="center" class="cereal-bold" style="font-family:'Cereal Bold', Helvetica, Arial, sans-serif; text-align:center; font-size:24px; line-height:32px; color:#484848; font-weight:700">
                                    <p style="margin: 0;">&mdash;&nbsp;Talk to Us.&nbsp;&mdash;</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" class="cereal-book" style="padding:15px 0 0 0; font-family: 'Cereal Book', Helvetica, Arial, sans-serif; text-align:center; font-size: 18px; line-height: 26px; color: #484848; font-weight:100">
                                    <p style="margin: 0;">This is an opportunity to get ahead through tough times. We can beat this lock down together and help your business thrive. We don't charge you for talking to us. You pay only when you get what we promised. <br><br><b>If you would like to work with us, click on the button below and tell us more about your business</b>.</p>
                                  </td>
                                </tr>
                                  <tr>
                            <!-- * Subtopic 8 - Button * -->
                            <td valign="top" align="center" style="font-size:0; padding:17px 0 0 0">
                              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid">
                                <tr>
                                  <td style="background-color:#FF5A5F;border-radius:4px;-webkit-border-radius:4px; -moz-border-radius:4px;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="pink-btn h2m cereal-book" height="45" style="padding-left: 25px; padding-right: 25px; text-align: center; color: #FFFFFF; font-size:18px; line-height:24px; text-decoration: none; font-family: 'Cereal Bold', Helvetica, Arial, sans-serif;"><a style="color:#FFFFFF; text-decoration:none" href="https://openwolf.com/start.html" target="_blank">Get Started</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- * End Subtopic 8- Button * -->
                          </tr>
                              </table>
                            </td>
                            <!-- * End Subtopic - Body * -->
                          </tr>
                        </table>
                        <!-- * END SUBTOPIC CATEGORY MODULE * -->
                      </td>
                    </tr>
                  </table>

                  <!-- * END SUBTOPIC CATEGORY MODULE * -->

                  <!-- * SUBTOPIC MODULE * -->





                  <!--Start Footer -->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="548" class="fluid" style="max-width:548px; padding-bottom:0px;">

                    <!-- Footer -->

                    <!-- // STANDARD FOOTER START // -->
                    <tr>
                      <td align="center" style="padding-top: 70px; padding-bottom: 10px; background-color:#ffffff;">
                        <table class="mobilefooter" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="border-top: 1px solid #DBDBDB; padding-top: 20px;">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m">
                                <tr>
                                  <!-- * COPY START * -->
                                  <td style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9ca299; line-height: 18px;">Sent with ♥ from</td>
                                  <!-- * COPY END * -->
                                </tr>
                                <tr>
                                  <!-- * COPY START * -->
                                  <td style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9ca299; line-height: 18px;"><span class="linkfix">Openwolf Co.<br>11 Floor, AppleOne Equicom Tower, Mindanao Avenue, Cebu City</span></td>
                                  <!-- * COPY END * -->
                                </tr>
                                <tr>
                                  <!-- * COPY START * -->
                                  <td style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9ca299; line-height: 18px;"><a href="https://openwolf.com/mail/ph/lbp/" style="color: #9ca299; text-decoration: underline;">View in browser</a>&nbsp;|&nbsp; <a target="_blank" href="https://openwolf.com/mail/unsubscribe/" style="color: #9ca299; text-decoration: underline;" alias="Footer_Unsubscribe_en">Unsubscribe</a></td>
                                  <!-- * COPY END * -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- // STANDARD FOOTER END // -->

                    <!-- End Footer -->

                  </table>

                  <!-- End Footer -->

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- * END BODY MODULES * -->

      </table>

      <!--[if mso]>             </td>             </tr>             </table>         <![endif]-->
    </div>
    <!-- END CONTENT -->
  </center>

</body>

</html>
