<!DOCTYPE html>
<html>
<head>
  <base target="_blank">
  <title>OPENWOLF - WEBSITE DESIGN COMPANY</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Poppins:400,400i,600,700,800,900&amp;display=swap" rel="stylesheet">
  <style type="text/css">
     body *{font-family: 'Open Sans', Arial, sans-serif !important}
     td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
     td[class].poppins,
     td[class].font30,
     td[class].font30 span,
     .poppins span{font-family: 'Poppins', sans-serif, Arial, sans-serif !important}
     div, p, a, li, td { -webkit-text-size-adjust:none; }
     *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
     td{word-break: break-word;}
     a{word-break: break-word; text-decoration: none; color: inherit;}
     
     body   .ReadMsgBody {width: 100%; background-color: #ffffff;}
     body   .ExternalClass   {width: 100%; background-color: #ffffff;}
     body {width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
     body html{ background-color:#ffffff; width: 100%;}

     body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
     body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
     body a.scale img  {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
     body .btn ,
     body .btn:hover {-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; }
     body a.scale img:hover  , 
     body .btn:hover{-webkit-transform: scale(1.1); -moz-transform:  scale(1.1); -o-transform:  scale(1.1);-ms-transform:  scale(1.1); }
     body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
     body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
     body #opacity {filter: alpha(opacity=20); opacity: 0.20;}

     body #logo100 img {width: 100px; height: auto;}
     body .image290 img {width: 290px; height: auto;}
     body .image132 img {width: 132px; height: auto;}
     body .image140 img {width: 140px; height: auto;}
     body .image9 img {width: 9px; height: auto;}
     body .img50P img {width:387px; height:auto; max-width:100%;}
     body .icon6 img {width: 6px; height: auto;}
     body .icon18 img {width: 22px; height: auto;}
     body td> div,
         body span> div,
         body a> div{display:inline;}
         body .inline div{display:inline;}
  </style>
  <style type="text/css">
  @media only screen and (max-width: 640px){
             body  body{width:auto!important;}
             body  table[class=full] {width: 100%!important; clear: both; }
             body  table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
             body  table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
             body  .fullCenter {width: 100%!important; text-align: center!important; clear: both; }
             body  *[class=erase] {display: none;}
             body  *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
             body  .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
             body  *[class=h10] {width: 100%!important; height: 10px!important;}
             body  *[class=h20] {width: 100%!important; height: 20px!important;}
             body  *[class=h30] {width: 100%!important; height: 30px!important;}
             body  *[class=h40] {width: 100%!important; height: 40px!important;}
             body  td[class].h50 {width: 100%!important; height: 50px!important;}
             body  td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both;}
             body  td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
             body
             body  table[class=mcenter]{text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px auto!important;}
             body  .lineCenter{background-position:center top!important;}
             body  .removePattern{background-image:none!important;}
             body  .imagefull img{width:90%!important; }
             body  .img370{float:none!important; text-align:center!important;}
             body  .img370 img{width:90%; text-align:center!important; float:none!important; max-width:370px;}
             body .bigHeading{font-size:75px!important; line-height:1!important;}
             body .whiteBg{background:#ffffff!important;}
             body .nobg{background:none!important;}
             body .font30{font-size:30px!important; line-height:1.2!important; font-family: 'Poppins', Arial, sans-serif !important}

  }
  </style>
  <style type="text/css">
  @media only screen and (max-width: 479px){
             body  body{width:auto!important;}
             body  table[class=full] {width: 100%!important; clear: both; }
             body  table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
             body  table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
             body   .fullCenter {width: 100%!important; text-align: center!important; clear: both; }
             body .fullLeft{width:100%; text-align:left;}
             body  *[class=erase] {display: none;}
             body  *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;} 
             body  .buttonScale2 {width: 100%!important; text-align: center!important; clear: both;}
             body  *[class=h10] {width: 100%!important; height: 10px!important;}
             body  *[class=h20] {width: 100%!important; height: 20px!important;}
             body  *[class=h30] {width: 100%!important; height: 30px!important;}
             body  *[class=h40] {width: 100%!important; height: 40px!important;}
             body  td[class].h50 {width: 100%!important; height: 50px!important;}
             body  td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
             body  .image290 img {width: 80%!important;}
             body  .imagefull img{width:90%!important; }
             body  td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
             body  table[class=mcenter] {text-align:center;vertical-align:middle; clear:both!important; float:none; margin: 0px auto!important;}
             body  .lineCenter{background-position:center top!important;}
             body  .img370{float:none!important; text-align:center!important;}
             body  .img370 img{width:80%; text-align:center!important; float:none!important;  max-width:370px;}
             body  .bigHeading{font-size:60px!important;line-height:1!important;}
             body  .removePattern{background-image:none!important;}
             body .whiteBg{background:#ffffff!important;}
             body .nobg{background:none!important;}
             body .font30{font-size:27px!important; line-height:1.2!important; font-family: 'Poppins',  Arial, sans-serif !important}
             

  }
  </style>
</head>
<body style='margin: 0; padding: 0;'>
  <table align="center" bgcolor="#EDF5F7" border="0" cellpadding="0" cellspacing="0" class="full" style="background:#edf5f7;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="800">
            <tbody>
              <tr>
                <td align="center" bgcolor="#FFFFFF" style="background:#ffffff" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="700">
                            <tbody>
                              <tr>
                                <td align="center" class="pad20" valign="top">
                                  <!-- Start Nav -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="700">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" width="100%">
                                          <!-- Logo -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="110">
                                            <tbody>
                                              <tr>
                                                <td class="h20" height="25" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="fullCenter" style="line-height: 3px; font-family: Helvetica, Arial, sans-serif, 'Open Sans';" valign="middle" width="100%"><a href="https://openwolf.com" style=""><h2  width="102" style="font-size: 1.2em;">OPENWOLF</h2></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="erase" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="80">
                                            <tbody>
                                              <tr>
                                                <td class="erase" height="82" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="erase" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="240">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height:20px">&nbsp;</td>
                                                <td height="20" style="height:20px">&nbsp;</td>
                                                <td height="20" style="height:20px">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="poppins" height="44" style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; color: #1a1919; font-weight: 600; font-size: 13px; line-height: 24px;" valign="middle" width="42%"><a href="https://openwolf.com" style="text-decoration: none; color: #1a1919;">Visit Website</a></td>
                                    
                                                <td class="poppins" height="44" style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; color: #1a1919; font-weight: 600; font-size: 13px; line-height: 24px;" valign="middle" width="42%"><a href="https://openwolf.com/portfolio" style="text-decoration: none; color: #1a1919;">Our Portfolio</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="erase" width="160">
                                            <tbody>
                                              <tr>
                                                <td class="h10" height="25" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" class="hover" width="100%">
                                                                  <table align="center" cellpadding="0" cellspacing="0" style="margin-right: 40px; mso-padding-left-alt:20px; mso-padding-right-alt:20px; padding-bottom: 0px; font-weight: 400;border-width:1px; border-style: solid; border-color: #272727;" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" class="poppins" height="34" style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; color: #1a1919; font-size: 13px; line-height: 20px; font-weight:600;"><a href="https://wa.me/639296530273?text=Hello%2C%20I%20am%20interested%20in%20your%20website%20offer.%20Tell%20me%20more" style="color: #1a1919; display: block !important; line-height: 20px!important; padding-bottom: 1px; text-decoration: none;font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-weight: 600; font-size: 13px; line-height: 24px;" target="_blank">+63 929.. on WhatsApp</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="h10" height="20" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#303030">
                          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
               <v:fill type="frame" src="images/bg1.jpg"></v:fill>
               <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="background-image: url('https://res.cloudinary.com/openwolf/image/upload/v1586101190/openwolf-assets/images/star.png'); background-position: center top; background-repeat: no-repeat no-repeat;" width="100%">
                                  <!-- Start Header Text -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="55" width="600">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" width="100%">
                                          <!-- Header Text -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="600">
                                            <tbody>
                                              <tr>
                                                <td class="font30 inline" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:35px; color: #ffffff; text-transform:uppercase; line-height: 50px; font-weight:900;" valign="middle" width="100%">This is the <span style="color: #49c9ab;">Time</span> to bring your business <span style="color: #49c9ab;">ONLINE.</span></td>
                                              </tr>
                                              <tr>
                                                <td height="30" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" width="100%">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="400">
                                                    <tbody>
                                                      <tr>
                                                        <td class="opensans"><p class="opensans" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1.1em; color: pink; line-height: 22px; font-weight: 600;" width="100%">We hope you and your family are safe and well in this COVID-19 crisis. May God provide for us all and shower his mercy upon us.</p></td>

                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" height="30" width="600">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" height="30" width="600">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                      </tr>
                                    </tbody>
                                  </table><!-- End Header Text -->
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if gte mso 9]>
           </v:textbox>
        </v:rect>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Text -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                            <tbody>
                                              <tr>
                                                <td height="55" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" width="100%">
                                                  <!-- Headline -->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="375">
                                                    <tbody>
                                                      <tr>
                                                        <td bgcolor="#E8E8E8" class="nobg" width="2"></td>
                                                        <td width="15"></td>
                                                        <td class="font30 fullCenter poppins" style="font-size: 30px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 900;">LOCKDOWN<br>
                                                       BUSINESS PLAN</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table><!-- Button -->
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="210">
                                                    <tbody>
                                                      <tr>
                                                        <td height="15" width="100%"></td>
                                                      </tr><!-- Button Right, Scale Left -->
                                                      <tr>
                                                        <td>
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" class="hover" width="100%">
                                                                          <table align="center" cellpadding="0" cellspacing="0" style="margin-right: 40px; mso-padding-left-alt:20px; mso-padding-right-alt:20px;padding-bottom: 0px; font-weight: 400; border-width:1px; border-style: solid; border-color: #272727;" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" class="poppins" height="40" style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-weight:600; color: #272727; font-size: 13px; line-height: 20px;"><a href="https://openwolf.com/portfolio" style="color: #272727; text-transform:uppercase; display: block !important; line-height: 20px!important;padding-bottom: 1px; text-decoration: none" target="_blank">SEE OUR WORK</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr><!-- End Button Right, Scale Left -->
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" width="100%">
                                                  <!-- Headline -->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="420">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="poppins" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;">
                                                          <li class="poppins" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 700;">Get Online with a Blazing Fast & Eye-Catching WEBSITE.</li><br>
                                                              <li class="poppins" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 700;">Amazing Graphic Content (Cover Photo, Profile Pic, Posts) for your Facebook and Instagram Page.</li><br>
                                                                           <li class="poppins" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 700;">Custom Made COVID-19 Graphic & Messages With Your Business Name</li><br>
                                                          <p style="color: red">Marketing 101 - "Be Visible When Others Are Not".</p>

                                                        </td>
                                                      </tr>
                                         
                                             
                                                    </tbody>
                                                  </table>
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table><!-- Button -->
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="130">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="profileImage"><a href="https://openwolf.com/portfolio" style="text-decoration: none;"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586023009/gcm/0.png" style="width:125px; height: auto;" width="125"></a></td>
                                                      </tr>
                                      
                                                      <tr>
                                                        <td align="center" style="font-size: 12px; color: darkgreen; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 22px; vertical-align: top; font-weight: 600;">University of Visayas Gullas College Of Medicine</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-size: 12px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 600;">Trusted Their Website & Marketing With Us.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="30" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="20" width="100%"></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#E7ECF2" height="1" style="font-size:0px!important; line-height:0;" width="100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Text -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                            <tbody>
                                              <tr>
                                                <td height="60" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" width="100%">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="263">
                                                    <tbody>
                                                      <tr>
                                                        <td class="fullCenter" width="100%"><a href=""><img alt="Click Here If you Cannot See This Image" border="" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101255/openwolf-assets/images/1.jpg" style="width: 263px; height: auto; border-color: white; border-radius: 23px" width="263"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table><!-- Headline -->
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300">
                                                            <tbody>
                                                              <tr>
                                                                <td bgcolor="#E8E8E8" class="nobg" width="2"></td>
                                                                <td width="15"></td>
                                                                <td class="font30 fullCenter" style="font-size: 30px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 900;">PAY ONCE<br>
                                                                FREE FOREVER</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="poppins fullCenter" style="font-size: 16px; color: darkgreen; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 22px; vertical-align: top; font-weight:600;">We Can CUT Your Website Costs by <span style="font-size: 20px; font-weight: 900">75%</span>.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="opensans fullCenter" style="font-size: 18px; color: brown; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight:900;">NO MORE Monthly/Yearly Website Payments. ONLY PAY ONE-TIME.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#edf5f7; vertical-align:middle; border-radius:5px;" width="300">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" height="35" width="40"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101315/openwolf-assets/images/icon_23px_1.png" style="width:23px; height: auto;" width="23"></td>
                                                                <td class="opensans" height="35" style="font-size:12px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height:20px; vertical-align: middle; text-transform: uppercase; font-weight:600;">FREE WEBSITE HOSTING</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="5" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#edf5f7; vertical-align:middle; border-radius:5px;" width="300">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" height="35" width="40"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101315/openwolf-assets/images/icon_23px_1.png" style="width:23px; height: auto;" width="23"></td>
                                                                <td class="opensans" height="35" style="font-size:12px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height:20px; vertical-align: middle; text-transform: uppercase; font-weight:600;">100<span style="text-transform: lowercase;">s</span> of Custom Made Designs</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="5" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#edf5f7; vertical-align:middle; border-radius:5px;" width="300">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" height="35" width="40"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101315/openwolf-assets/images/icon_23px_1.png" style="width:23px; height: auto;" width="23"></td>
                                                                <td class="opensans" height="35" style="font-size:12px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height:20px; vertical-align: middle; text-transform: uppercase; font-weight:600;">Easily Edit Your Content Anytime</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="5" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#edf5f7; vertical-align:middle; border-radius:5px;" width="300">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" height="35" width="40"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101315/openwolf-assets/images/icon_23px_1.png" style="width:23px; height: auto;" width="23"></td>
                                                                <td class="opensans" height="35" style="font-size:12px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height:20px; vertical-align: middle; text-transform: uppercase; font-weight:600;">SEO Ready - Rank High on Google</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="5" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="h10" height="50" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="20" width="100%"></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#E7ECF2" height="1" style="font-size:0px!important; line-height:0;" width="100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#49C9AB" style="background:#49c9ab;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="600">
                            <tbody>
                              <tr>
                                <td align="center" width="100%">
                                  <!-- Start Header Text -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="30" width="100%">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" width="100%">
                                          <!-- Header Text -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="600">
                                            <tbody>
                   
                                              <tr>
                                                <td height="10" width="100%">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="poppins" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:22px; color: yellow; text-transform: uppercase; line-height:1.6; font-weight: 500;" valign="middle" width="100%">Do You Already Have a Website?<br>
                                                <span style="color: black; font-weight: 600">TRANSFER IT TO US FOR FREE.</span> </td>
                                              </tr>
                                              <tr>
                                                <td height="40" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!-- End Header Text -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Text -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="270">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter poppins" style="font-size: 20px; color: #49c9ac; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight:600;" width="100%">Based in Cebu City</td>
                                              </tr>
                                              <tr>
                                                <td height="15" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter opensans" style="font-size: 14px; color: #797979; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" width="100%">With Offices in Cebu City and the U.K., we have clients from all over the world. </td>
                                              </tr>
                                              <tr>
                                                <td height="30" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table><!-- Text -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="270">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter poppins" style="font-size: 20px; color: #49c9ac; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 600;" width="100%">Trusted By All</td>
                                              </tr>
                                              <tr>
                                                <td height="15" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter opensans" style="font-size: 14px; color: #797979; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" width="100%">Small and Large Businesses to Non-Profits and Government Organizations Trusts OpenWolf with their projects.</td>
                                              </tr>
                                              <tr>
                                                <td height="30" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Text -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                            <tbody>
                                              <tr>
                                                <td height="10" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter poppins" style="font-size: 20px; color: #49c9ac; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 600;" width="100%">YOUR LOCK DOWN BUSINESS STRATEGY</td>
                                              </tr>
                                              <tr>
                                                <td height="15" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter opensans" style="font-size: 15px; color: #797979; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 400;" width="100%">
                                                  This LOCKDOWN is important to fight against COVID-19. But this has made regular business impossible. <br><br>The Businesses that will survive are the ones that ACT NOW! Stay Online, Stay Relevant. We will help you BE ON THE TOP, Let's Bring the Name of Your Business TO THE TOP! <br><br>
                                                  <b>We offer you a Bright Online Presence and Social Media Marketing for the Most Affordable Rates! </b>
                                              <tr>
                                                <td height="60" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#303030" >
                          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
               <v:fill type="frame" src="images/bg2.jpg"></v:fill>
               <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="600">
                            <tbody>
                              <tr>
                                <td align="center" width="100%">
                                  <!-- Start Header Text -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="35" width="600">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="35" width="600">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" width="100%">
                                          <!-- Header Text -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="600">
                                            <tbody>
                                       
                                              <tr>
                                                <td class="font30" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:35px; color: #ffffff; text-transform: uppercase; line-height: 50px; font-weight: 900;" valign="middle" width="100%">80% <span style="color: #49c9ab;">MORE AFFORDABLE</span><br>
                                               THAN THE MARKET PRICE. <span style="color: #49c9ab;">Guaranteed.</span> </td>
                                              </tr>
                                    
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="50" width="600">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="erase" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="50" width="600">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!-- End Header Text -->
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if gte mso 9]>
           </v:textbox>
        </v:rect>
        <![endif]-->
                        </td>
                      </tr><!--EndModule-->
                    </tbody>
                  </table>
                  
    
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Text -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                            <tbody>
                                              <tr>
                                                <td height="55" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" width="100%">
                                                  <!-- Headline -->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="375">
                                                    <tbody>
                                                      <tr>
                                                        <td bgcolor="#E8E8E8" class="nobg" width="2"></td>
                                                        <td width="15"></td>
                                                        <td class="font30 fullCenter" style="font-size: 30px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 38px; vertical-align: top; text-transform: uppercase; font-weight: 900;">What we<br>
                                                        Offer?</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table><!-- Button -->
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="210">
                                                    <tbody>
                                                      <tr>
                                                        <td height="15" width="100%"></td>
                                                      </tr><!-- Button Right, Scale Left -->
                                                      <tr>
                                                        <td>
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" class="hover" width="100%">
                                                                          <table align="center" cellpadding="0" cellspacing="0" style="margin-right: 40px; mso-padding-left-alt:20px; mso-padding-right-alt:20px;padding-bottom: 0px; font-weight: 400; border-width:1px; border-style: solid; border-color: #272727;" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" class="poppins" height="40" style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-weight:600; color: #272727; font-size: 13px; line-height: 20px;"><a href="https://openwolf.com/start.html" style="color: #272727; text-transform:uppercase; display: block !important; line-height: 20px!important;padding-bottom: 1px; text-decoration: none" target="_blank">START NOW</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr><!-- End Button Right, Scale Left -->
                                                      <tr>
                                                        <td height="30" width="100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="20" width="100%"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Col 3 Image 1 -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 195px;" width="195">
                                            <tbody>
                            
                                              <tr>
                                                <td class="poppins fullCenter" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 700;" width="100%">Blazing Fast Website</td>
                                              </tr>
                          
                                              <tr>
                                                <td class="fullCenter opensans" style="font-size: 12px; color: #484848; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" width="100%">Free Static Hosting with 99% Uptime and 90+ Google Page Rank Score.</td>
                                              </tr>
                                              <tr>
                                                <td height="10" width="100%"></td>
                                              </tr>
                       
                                              <tr>
                                                <td height="30" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 6px;" width="6">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table><!-- Col 3 Image 1 -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 195px;" width="195">
                                            <tbody>
                                    
                                    
                                              <tr>
                                                <td class="poppins fullCenter" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 700;" width="100%">Custom COVID-19 Graphic</td>
                                              </tr>
                                          
                                                <td class="fullCenter opensans" style="font-size: 12px; color: #484848; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" width="100%">Custom made COVID-19 Graphic and Message of Support with Your Business Name.</td>
                                              </tr>
                                              <tr>
                                                <td height="15" width="100%"></td>
                                              </tr>
                           
                                              <tr>
                                                <td class="h50" height="30" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table><!-- Col 3 Image 3 -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 195px;" width="195">
                                            <tbody>
                    
                                              <tr>
                                                <td class="poppins fullCenter" style="font-size: 16px; color: #1a1919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 700;" width="100%">Social Media BOOST</td>
                                              </tr>
                                              <tr>
                                                <td height="10" width="100%"></td>
                                              </tr>
                       
                                              <tr>
                                                <td height="10" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="fullCenter opensans" style="font-size: 12px; color: #484848; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" width="100%">Custom Made Social Media content for your FB Page and Instagram accounts.</td>
                                              </tr>
                               
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="20" width="100%"></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#E7ECF2" height="1" width="100%"></td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#303030" >
                          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
               <v:fill type="frame" src="images/bg1.jpg"></v:fill>
               <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" height="35">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Start Header Text -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                            <tbody>
                                              <tr>
                                                <td width="100%">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" height="35" width="600">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" height="35" width="600">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" width="100%">
                                                  <!-- Header Text -->
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="600">
                                                    <tbody>
                                                      <tr>
                                                        <td class="font30 inline" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:35px; color: #ffffff; text-transform: uppercase; line-height: 50px; font-weight: 900;" valign="middle" width="100%">It's Simple. Let's <span style="color: #49c9ab;">Start</span> Now.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" width="100%"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="middle" width="100%">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="410">
                                                            <tbody>
                                                              <tr>
                                                                <td class="opensans" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" width="100%">Click the Button Below To CONTACT US and submit the form.<strong><br>We will be with you all the way.</strong> </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" height="30" width="600">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" class="hover" width="100%">
                                                                          <table align="center" cellpadding="0" cellspacing="0" style="margin-right: 40px; mso-padding-left-alt:20px; mso-padding-right-alt:20px;padding-bottom: 0px; font-weight: 400; border-width:1px; border-style: solid; border-color: #ffffff;" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" class="poppins" height="40" style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-weight:600; color: #ffffff; font-size: 13px; line-height: 20px;"><a href="https://openwolf.com/start.html" style="color: #ffffff; text-transform:uppercase; display: block !important; line-height: 20px!important; padding-bottom:0; text-decoration: none" target="_blank">CONTACT US NOW</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%">
                              
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" height="50" width="600">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table><!-- End Header Text -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if gte mso 9]>
           </v:textbox>
        </v:rect>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="60" width="100%"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="100%">
                                          <!-- Col 3 Image 1 -->
                                          <table align="left" bgcolor="#ECF0F4" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px; width: 195px; background:#ecf0f4;" width="195">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="image71" style="line-height: 1px;" width="100%"><a href="#" style="text-decoration: none;"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101393/openwolf-assets/images/icon_71_1.png" style="width: 71px; height: auto;" width="71"></a></td>
                                              </tr>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="poppins" style="font-size: 16px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;" width="100%">Call us</td>
                                              </tr>
                                              <tr>
                                                <td height="5" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="opensans" style="font-size: 12px; color: #484848; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 14px; vertical-align: top;font-weight: 400;" width="100%">+63 929 653 0273 (SMART)</td>
                                              </tr>
                                              <tr>
                                                <td height="40" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 7px;" width="7">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table><!-- Col 3 Image 1 -->
                                          <table align="left" bgcolor="#3ECAAB" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px; width: 195px; background:#3ecaab;" width="195">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="image71" style="line-height: 1px;" width="100%"><a href="#" style="text-decoration: none;"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101391/openwolf-assets/images/icon_71_2.png" style="width: 71px; height: auto;" width="71"></a></td>
                                              </tr>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="poppins" style="font-size: 16px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;" width="100%">Mail Us</td>
                                              </tr>
                                              <tr>
                                                <td height="5" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="opensans" style="font-size: 12px;color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 14px; vertical-align: top; font-weight: 400;" width="100%"><a href="mailto:support@openwolf.com" style="color: #ffffff; text-decoration:none">support@openwolf.com</a></td>
                                              </tr>
                                              <tr>
                                                <td height="40" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;" width="1">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="font-size:0; line-height:0;"></td>
                                              </tr>
                                            </tbody>
                                          </table><!-- Col 3 Image 3 -->
                                          <table align="right" bgcolor="#ECF0F4" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px; width: 195px; background:#ecf0f4;" width="195">
                                            <tbody>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="image71" style="line-height: 1px;" width="100%"><a href="#" style="text-decoration: none;"><img alt="" border="0" class="hover" height="auto" src="https://res.cloudinary.com/openwolf/image/upload/v1586101392/openwolf-assets/images/icon_71_3.png" style="width: 71px; height: auto;" width="71"></a></td>
                                              </tr>
                                              <tr>
                                                <td height="20" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="poppins" style="font-size: 16px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;" width="100%">On WhatsApp</td>
                                              </tr>
                                              <tr>
                                                <td height="5" width="100%"></td>
                                              </tr>
                                              <tr>
                                                <td class="opensans" style="font-size: 12px; color: #484848; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 14px; vertical-align: top;font-weight: 400;" width="100%"><a href="https://wa.me/639296530273?text=Hello%2C%20I%20am%20interested%20in%20your%20website%20offer.%20Tell%20me%20more">Click Here</a></td>
                                              </tr>
                                              <tr>
                                                <td height="40" width="100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="40" width="100%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%"><a href="https://openwolf.com" style="text-decoration: none;">    <p style="font-size: 16px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;" width="100%">OPENWOLF WEBSITE DESIGN & DEVT.</p>
                                    </a></td>
                                      </tr>
                                      <tr>
                                        <td height="20" width="100%"></td>
                                      </tr>
                                      <tr>
                                        <td class="opensans" style="font-size: 14px; color: #484848; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 1.4; vertical-align: top; font-weight: 200;" width="100%">We don't charge you for talking to us. You pay only when you get what we promised.</td>
                                      </tr>
                                      <tr>
                                        <td height="15" width="100%"></td>
                                      </tr>
                                      <tr>
                                        <td class="opensans" style="font-size: 14px; color: #49c9ab; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top;font-weight: 600;" width="100%"><a href="https://openwolf.com/start.html" style="color: #49c9ab; text-decoration:none">Contact Form</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="15" width="100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
    <tbody>
      <tr>
        <td align="center" class="fullCenter" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px;" width="600">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="table-layout:fixed;" width="100%">
                    <tbody>
                      <tr>
                 
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End this is an Android Fix, do not delete it -->
</body>
</html>
